<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAINBOW INTERNATIONAL SCHOOL</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
  ></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("J01QMSmqj93QY8gmJ");
    })();
  </script>
</head>
<body>
    <div class="nav-list">
        <a href="#container"><img src="85053755_109371820631445_646055740942843904_n-removebg-preview.png" alt="logo" class="src" width="100px" height="100px"></a>
        <a href="#">ABOUT US</a>
        <a href="#academics">ACEDEMICS</a>
        <a href="#facilities">FACILITIES</a>
        <a href="#slider">PHOTOS</a>
        <a href="#contact">ADMISSIONS/CONTACT</a>
       </div>

       <div id="container">
      </div>

      <div id="academics">
<h2>OUR ACEDEMIC FEATURES</h2>
<br>
<h3>
    Smart classes
    <br>
    Focused Learning
    <br>
    Kids Play School
    <br>
    Class 1st to 9th CBSE Board
    <br>
    Library
    <br>
    Computer Lab

</h3>
      </div>

      <div id="facilities">

      <H2>OUR FACILITIES</H2>
      <br>
      <h3>Qualified and caring teaching faculty
        <br>
        English speaking
        <br>
        Indoor and outdoor activities
        <br>
        CCTV Monitoring
        <br>
        Hygienic Environment 
        <br>
        Personality development programs
        <br>
        Yoga and exercing classes
        <br>
        Music and dance classes
      </h3>
      </div>

        <div id="slider">
            <div class="images">
                <input type="radio" name="slide" id="img1" checked>
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
                <input type="radio" name="slide" id="img4">
    
                <img src="119482498_187948976107062_1233973190594019861_n.jpg" class="m1" alt="img1">
                <img src="119699223_187948959440397_6335753381476390888_n.jpg" class="m2" alt="img2">
                <img src="WhatsApp Image 2023-02-20 at 01.54.03.jpg" class="m3" alt="img3">
                <img src="WhatsApp Image 2023-02-20 at 01.54.18.jpg" class="m4" alt="img4">
            </div>
            <div class="dots">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
                <label for="img4"></label>
            </div>
        </div>
    <div id="contact">
        <div class="container border mt-3 bg-light">
            <div class="row">
              <div class="col-md-6 p-5 bg-primary text-white ">
                <h1>Our Contact Information:</h1>
                <h4>
                    📧 rainbowschoolballia@gmail.com
                    <br>
                    📞 09131051401
                    <br>
                    📍Harpur Middhi, Dhoom Baba, Ballia
                </h4>
              </div>
              <div class="col-md-6 border-left py-3">
                <h1>Inquiry form</h1>
                <div class="form-group">
                  <h5 for="name">Name</h5>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Enter name"
                  />
                </div>
                <div class="form-group">
                  <h5 for="email">Email</h5>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter email"
                  />
                </div>
                <div class="form-group">
                  <h5 for="message">Message</h5>
                  <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <button class="btn btn-primary" onclick="sendMail()">Submit</button>
              </div>
            </div>
          </div>
        </div>
      
      </div>

      <footer>
        <h4>ALL THE RIGHTS ARE RESERVED BY RAINBOW INTERNATIONAL SCHOOL™</h4>
      </footer>

    <script src="script.js"></script>
</body>
</html>